{
  "expo": {
    "name": "ProTec",
    "slug": "ProTec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ivhanfch.ProTec"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1fd6cb39-2fec-4c1a-8f66-4cddee9808c6"
      },
      "firebase": {
        "senderId": "478449984037"
      }
    },
    "owner": "ivhanfch3"
  }
}
